#BlueJ package file
dependency1.from=ReviewHandler
dependency1.to=MovieReview
dependency1.type=UsesDependency
dependency2.from=CreateTable
dependency2.to=MovieReview
dependency2.type=UsesDependency
dependency3.from=SentimentAnalysisApp
dependency3.to=ReviewHandler
dependency3.type=UsesDependency
dependency4.from=SentimentAnalysisApp
dependency4.to=MovieReview
dependency4.type=UsesDependency
dependency5.from=AbstractReviewHandler
dependency5.to=MovieReview
dependency5.type=UsesDependency
dependency6.from=GUIMain
dependency6.to=MyGUILogger
dependency6.type=UsesDependency
dependency7.from=GUIMain
dependency7.to=ReviewHandler
dependency7.type=UsesDependency
dependency8.from=GUIMain
dependency8.to=MovieReview
dependency8.type=UsesDependency
dependency9.from=GUIMain
dependency9.to=CreateTable
dependency9.type=UsesDependency
objectbench.height=219
objectbench.width=855
package.divider.horizontal=0.5997474747474747
package.divider.vertical=0.6506955177743431
package.editor.height=414
package.editor.width=765
package.editor.x=238
package.editor.y=221
package.frame.height=747
package.frame.width=895
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReviewHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=230
target2.height=50
target2.name=CreateTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=110
target3.height=50
target3.name=SentimentAnalysisApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=300
target3.y=120
target4.height=50
target4.name=AbstractReviewHandler
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=490
target4.y=30
target5.height=50
target5.name=MovieReview
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=600
target5.y=310
target6.height=50
target6.name=GUIMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=40
target7.height=50
target7.name=MyGUILogger
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=240
