Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Oct 22 19:50:04 2019
Invocation: foremost -v -i Spurs.jpg 
Output directory: /home/ljw/security/hw4/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Spurs.jpg
Start: Tue Oct 22 19:50:04 2019
Length: 287 KB (294866 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000550.pdf 	      12 KB 	     281616 	 
Finish: Tue Oct 22 19:50:04 2019

1 FILES EXTRACTED
	
pdf:= 1
------------------------------------------------------------------

Foremost finished at Tue Oct 22 19:50:04 2019
