#BlueJ package file
dependency1.from=ReviewHandler
dependency1.to=MovieReview
dependency1.type=UsesDependency
dependency2.from=SentimentAnalysisApp
dependency2.to=ReviewHandler
dependency2.type=UsesDependency
dependency3.from=SentimentAnalysisApp
dependency3.to=MovieReview
dependency3.type=UsesDependency
dependency4.from=AbstractReviewHandler
dependency4.to=MovieReview
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=573
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReviewHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=SentimentAnalysisApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=100
target3.height=50
target3.name=AbstractReviewHandler
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=170
target3.y=200
target4.height=50
target4.name=MovieReview
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=70
